port=8080
spring.aos.datasource.url=jdbc:sqlserver://10.20.10.5:1433;databaseName=subro_dev
spring.aos.datasource.username=sa
spring.aos.datasource.password=p@ssw0rd
spring.aos.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.error.include-stacktrace=never


spring.acs.datasource.url=jdbc:sqlserver://10.10.1.168;databaseName=ACS_DB_UAT_ALLSTREAM
spring.acs.datasource.username=sa
spring.acs.datasource.password=Ask@0000
spring.acs.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.main.allow-bean-definition-overriding=true
